# -*- mode: snippet -*-
# name: heatmap using pheatmap
# key: pheatmap
# --
library(pheatmap)
lowExpG = c() ##remove (low expression level, cause skewed heatmap)
phtDat0 = select(table1,SampleID,Gene,Exp) %>% filter(!(Gene %in% lowExpG)) %>%
    tidyr::spread(key = SampleID,value = Exp)
phtDat =  phtDat0 %>% select(-Gene) %>% as.matrix()
sweep(phtDat, 1, apply(phtDat, 1, mean)) -> mat1
mat1 = sweep(mat1, 1, FUN = '/',STATS = apply(phtDat, 1 ,sd))
mat1[ which(mat1 > 3,2) ] = 3
mat1[ which(mat1 < -3,2) ] = -3
rownames(mat1) = phtDat0$Gene
sDat0 = select(table1,SampleID,$3) %>% unique() %>% arrange($3)
sDat =  sDat0 %>% select( $4) %>% as.data.frame() 
rownames(sDat) = sDat0$SampleID; phtDat = phtDat[ , rownames(sDat) ]
aCol = list($2) 
callback = function(hc, mat){
    sv = svd(t(mat))$v[,1]
    dend = reorder(as.dendrogram(hc), wts = sv)
    as.hclust(dend)
}
pheatmap(mat1,
         scale = 'row',
         ##         color = colorramppalette(c("navy", "grey60", "yellow"))(50),
         annotation_col=sDat,
         clustering_callback = callback,
         annotation_colors = aCol,
         cluster_cols = F,
         cluster_rows = T,
         show_colnames = F,
         border_color = NA,filename = paste0($1,Sys.Date(),'.pdf')
         ) 

